{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!--Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Mapping Home</title>
    <style>
        h2 {
            padding: 10px;
            text-align:center}
        h5 {
            padding: 2px;
            text-align:center}

        #Search{
            padding: 10px;
            display: block;
            text-align:center;
        }
        .Documentation{
            padding: 10px;
            display: block;
            text-align: Left;
            background: bisque;
            font-size: large;
            width:fit-content;
        }
        body{
            background: floralwhite;
            text-align: center;
        }
        .docheader{
              text-decoration: underline;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">Mapping Cities</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>
<div>
    <h1>Search Results</h1>
    <h5>Total Distance of Primary Road : {{Primary}} %</h5>
    <h5>Total Distance of Secondary Road : {{Secondary}} %</h5>
    <div class="container">
        {{ my_map|safe }}
    </div>

    <br>
    <div class="Documentation">
        <ul>
            <h35 class="docheader"> Road Names</h35>
            {% for way in Ways %}
            <li>
                <b>{{ way.name}}</b>,{% for node in way.getNodes %}
            <li>ID: {{ node.id }} Latitude: {{ node.lat }} Longitude: {{ node.lon }}</li>
            {% endfor %}
            </li>
            {% endfor %}
        </ul>
    </div>
    <!-- Footer -->
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <span class="text-muted">Mapping Cities In Python.</span>
            <span class="text-center text-muted">Group 14 Project</span>
        </footer>
    </div>
</body>
</html>
