{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!--Meta Tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Mapping Home</title>
    <style>
        h2 {
            padding: 10px;
            text-align:center}

        #Search{
            padding: 10px;
            display: block;
            text-align:center;
        }
        .Documentation{
            padding: 10px;
            display: block;
            text-align: center;
            background: bisque;
            font-size: large;
            width:25%;
            margin: auto;
        }
        .sample{
            padding: 10px;
            display: block;
            text-align: center;
            margin: auto;
            width:25%;
        }
        body{
            background: floralwhite;
        }
        .docheader{
              text-decoration: underline;
        }
        img {
            width: 100%;
            padding: 10px;
            display: block;
            text-align: center;
            margin: auto;
            width:25%;
        }
        .error{
            color: #c40202;
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand">Mapping Cities</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>
<div>
    <h2>United Kingdom</h2>
    <h5 class="error">
        {{Error}}
    </h5>
    <form id=Search action="{% url 'search_results' %}" method="get">
        {% csrf_token %}
        <input name="name" type="text" placeholder="Search...">
        <button type="submit" id="searchbtn">Submit</button>
    </form>
    <div class="Documentation">
        <p>
        <h3 class="docheader">Instructions</h3>
        Welcome to the first working prototype of the map creation kit! Just enter the coordinates you want to map
        in the search bar then click search.
        Make sure coordinates are in the following format <b>latitude1,longitude1,latitude2,longitude2</b> make sure the
        two sets of coordinates are at opposite sides of the rectangle</p>
    </div>
</div>

<script>
function myFunction() {
  /* Get the text field */
  var copyText = document.getElementById("cord");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

   /* Copy the text inside the text field */
  navigator.clipboard.writeText(copyText.value);

  /* Alert the copied text */
  alert("Copied the sample value : " + copyText.value);
}




</script>
<div class="sample">
    <input type="text" value="57.1530,-2.0992,57.1448,-2.0852" id="cord" readonly>
    <button onclick="myFunction()">Copy</button>
    <br>
    <a href="https://www.openstreetmap.org/export#map=16/57.1489/-2.0895"
       onclick="window.open('https://www.openstreetmap.org/export#map=16/57.1489/-2.0895',
                         'newwindow',
                         'width=1250,height=750');
              return false;"
    >Export Custom Co-ordinates</a>
    <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
            src="https://www.openstreetmap.org/export/embed.html?bbox=-2.0991826057434086%2C57.144819850526126%2C-2.085192203521729%2C57.15299104414323&amp;layer=mapnik&amp;marker=57.1489056729221%2C-2.0921874046325684"
            style="border: 1px solid black"></iframe>

    <br/>
</div>

<img src="{% static 'Example.jpg' %}" alt="Image" style="width:425px;height:350px;border: 1px solid black">

<!-- Footer -->
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <span class="text-muted">Mapping Cities In Python.</span>
        <span class="text-center text-muted">Group 14 Project</span>
    </footer>
</div>
</body>
</html>
